VUE_APP_API_KEY=AIzaSyCMha8lndplrw4CWYP_M3XutILLX2d8lxo
VUE_APP_AUTH_DOMAIN=taskclear-63f2b.firebaseapp.com
VUE_APP_DATABASE_URL=https://taskclear-63f2b.firebaseio.com
VUE_APP_PROJECT_ID=taskclear-63f2b
VUE_APP_STORAGE_BUCKET=taskclear-63f2b.appspot.com
VUE_APP_MESSAGING_SENDER_ID=584096285013
