VUE_APP_API_KEY=AIzaSyBhogzX0ooDEejRIh3UwoGy4gOTqFu-B70
VUE_APP_AUTH_DOMAIN=taskclear-d3099.firebaseapp.com
VUE_APP_DATABASE_URL=https://taskclear-d3099.firebaseio.com
VUE_APP_PROJECT_ID=taskclear-d3099
VUE_APP_STORAGE_BUCKET=taskclear-d3099.appspot.com
VUE_APP_MESSAGING_SENDER_ID=280203592985
